{
  "name": "trading-ui",
  "version": "1.0.0",
  "description": "User interface for the trading application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.client.js",
    "start:dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevRobert/trading-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevRobert/trading-ui/issues"
  },
  "homepage": "https://github.com/DevRobert/trading-ui#readme",
  "devDependencies": {
    "@types/history": "^4.6.2",
    "@types/react": "^16.3.11",
    "@types/react-dom": "^16.0.5",
    "@types/react-hot-loader": "^3.0.6",
    "@types/react-redux": "^5.0.19",
    "@types/react-router-dom": "^4.2.6",
    "@types/webpack-env": "^1.13.6",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.21.0",
    "typescript": "^2.8.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "cross-env": "^5.1.4",
    "history": "^4.7.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0"
  }
}
